{
    "name": "ECO products",
    "description": "I will help you to find ECO products",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.sainsburys.co.uk/shop/*"],
        "js": [
          "index.js"
        ]
      }
    ],
    "icons": {
      "16": "/images/ico16.png",
      "32": "/images/ico32.png",
      "48": "/images/ico48.png",
      "128": "/images/ico128.png"
    }
  }